DB_HOST=localhost
DB_USER=admin
DB_PASSWORD=admin
DB_NAME=guidia-web-db
PORT=3001
JWT_SECRET=guidia_web_secret_key_2024
EMAIL_USER=pasindunaduninduwara@gmail.com
EMAIL_PASSWORD=ibvs ezxy gmje rztr
VITE_API_BASE_URL=http://localhost:3001
# Frontend environment variables
VITE_USE_AZURE_FALLBACK=false

# Azure Storage configuration
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=guidiacloudstorage;AccountKey=O1AMjCDj5kqvF7CdRPo+UUED/DgYeKAUdZRdjnQPMLIgcipbOqLl1e0vB660vG8F3B2KDEtHbH2s+AStRlTpQA==;EndpointSuffix=core.windows.net
AZURE_STORAGE_CONTAINER_NAME=guidiacloudstorage-blob1

# Firebase configuration
VITE_FIREBASE_DATABASE_URL=https://guidia-web-default-rtdb.firebaseio.com
VITE_FIREBASE_API_KEY=AIzaSyC79ZmRKEK6YZ4RcgiVChl3DLuOGYHwVzo
VITE_FIREBASE_AUTH_DOMAIN=guidia-web.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=guidia-web
VITE_FIREBASE_STORAGE_BUCKET=guidia-web.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=165381291166
VITE_FIREBASE_APP_ID=1:165381291166:web:e58538c9848f246946cf8f
VITE_FIREBASE_MEASUREMENT_ID=G-E1ZKR0HBGL
