# Database configuration
DB_HOST=localhost
DB_USER=admin
DB_PASSWORD=admin
DB_NAME=guidia-web-db

# JWT configuration
JWT_SECRET=guidia_web_secret_key_2024

# Email configuration
EMAIL_USER=guidia.web@gmail.com
EMAIL_PASSWORD=nvdx jmdi claa qiyb

# Azure Storage configuration
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=guidiacloudstorage;AccountKey=O1AMjCDj5kqvF7CdRPo+UUED/DgYeKAUdZRdjnQPMLIgcipbOqLl1e0vB660vG8F3B2KDEtHbH2s+AStRlTpQA==;EndpointSuffix=core.windows.net
AZURE_STORAGE_CONTAINER_NAME=guidiacloudstorage-blob1

# Server configuration
PORT=3001
FRONTEND_URL=http://localhost:1030